{
    "include": ["src/*.tsx?", "types.d.ts"],
    "exclude": ["node_modules", ".parcel-cache", ".vscode", "dist", "build"],
    "compilerOptions": {
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "jsxImportSource": "react"
    }
}
